# xuEduService

./: README.md  build.gradle  dependencies.gradle  settings.gradle
demo-freemarker/src/main/resources/: application.yml
demo-freemarker/src/main/resources/templates/: course.ftl  index_banner.ftl
demo-freemarker/src/test/resources/templates/: test1.ftl
test-fastdfs/src/main/java/com/xuecheng/fastdfs/: FastDfsApplication.java
test-fastdfs/src/main/resources/: application.yml
test-fastdfs/src/main/resources/config/: fastdfs-client.properties
xc-framework-common/: build.gradle
xc-framework-model/: build.gradle
xc-framework-utils/: build.gradle
xc-govern-center/src/main/resources/: application.yml
xc-service-api/: build.gradle
xc-service-manage-cms/: build.gradle
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/: ManageCmsApplication.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/config/: GridFsConfig.java  TemplateConfig.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/controller/: CmsConfigController.java  CmsPageController.java  CmsPagePreViewController.java  CmsSiteController.java  CmsTemplateController.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/dao/: CmsConfigRepository.java  CmsPageRepository.java  CmsTemplateRepository.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/rabbitmq/: RabbitSender.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/service/: CmsConfigService.java  CmsSiteService.java  CmsTemplateService.java  PageService.java
xc-service-manage-cms/src/test/java/com/xuecheng/manage_cms/controller/: CmsConfigControllerTest.java
xc-service-manage-cms/src/test/java/com/xuecheng/manage_cms/dao/: CmsPageRepositoryTest.java
xc-service-manage-cms/src/test/java/com/xuecheng/manage_cms/gridfs/: GridFsTest.java
xc-service-manage-cms/src/test/java/com/xuecheng/manage_cms/service/: CmsSiteServiceTest.java  PageServiceTest.java
xc-service-manage-course/src/main/resources/: application.yml
xc-service-manager-cms-client/src/main/resources/: application.yml
(+38 files in other folders)
