
rootProject.name = 'xuEduService'
include 'xc-service-api'
include 'xc-framework-common'
include 'xc-framework-model'
include 'xc-framework-utils'
include 'xc-service-manage-cms'
include 'demo-freemarker'
include 'xc-service-manager-cms-client'
include 'test-fastdfs'
include 'xc-service-manage-course'
include 'xc-govern-center'
include 'xc-service-search-gradle'

